# ORHS-Interact

./: LICENSE  README.md
Hangin/app/: build.gradle  google-services.json  proguard-rules.pro
Hangin/app/src/debug/res/values/: google_maps_api.xml
Hangin/app/src/main/: AndroidManifest.xml
Hangin/app/src/main/res/layout/: activity_friends.xml  activity_history.xml  activity_maps.xml  content_friends.xml  content_history.xml
Hangin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Hangin/app/src/release/res/values/: google_maps_api.xml
Hangin/gradle/wrapper/: gradle-wrapper.properties
InteractApp/: settings.gradle
InteractApp/app/: build.gradle  google-services.json
InteractApp/app/src/androidTest/java/com/teacupofcode/dev/interactapp/: ApplicationTest.java
InteractApp/app/src/main/: AndroidManifest.xml
InteractApp/app/src/main/java/com/teacupofcode/dev/interactapp/: Events.java  Home.java  Hours.java  Info.java  InteractMember.java  Left_Menu.java  MainActivity.java  MySpreadsheetIntegration.java
InteractApp/app/src/main/res/drawable/: buttons.xml
InteractApp/app/src/main/res/layout/: activity_main.xml  events.xml  home.xml  hours.xml  info.xml  left_menu.xml
InteractApp/app/src/main/res/menu/: menu_main.xml
InteractApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ORHS Interact/: build.gradle  google-services.json
ORHS Interact/app/: build.gradle  google-services.json  proguard-rules.pro
ORHS Interact/app/src/androidTest/java/com/teacupofcode/ved/interactapp/: ApplicationTest.java
ORHS Interact/app/src/main/: AndroidManifest.xml
ORHS Interact/app/src/main/java/com/teacupofcode/dev/interactapp/: Home.java  Info.java
ORHS Interact/app/src/main/java/com/teacupofcode/ved/interactapp/: DatProvider.java  Event.java  Events.java  ExpandableListAdapt.java  ExpandableListAdapter.java  Home.java  Info.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MySpreadsheetIntegration.java
ORHS Interact/app/src/main/res/drawable/: alternativebuttons.xml  borders.xml  launch_screen.xml
ORHS Interact/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  child_layout.xml  events.xml  fragment_main2.xml  home.xml  info.xml  parent_layout.xml
ORHS Interact/app/src/main/res/menu/: menu_main.xml  menu_main2.xml
ORHS Interact/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ORHS Interact/app/src/main/res/values-v21/: styles.xml
ORHS Interact/gradle/wrapper/: gradle-wrapper.properties
SpreadSheetProject/: local.properties
SpreadSheetProject/app/: build.gradle
SpreadSheetProject/app/src/main/: AndroidManifest.xml
SpreadSheetProject/app/src/main/res/values/: strings.xml
Template/app/: build.gradle
Template/app/src/main/: AndroidManifest.xml
(+13 files in other folders)
