<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefefff"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".Home">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:background="@color/bottomborder" >

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Home"
                android:id="@+id/home_home"
                android:onClick="homeClickedHome"
                android:background="@color/bottomborder"
                android:textColor="@color/highlight" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Events"
                android:layout_weight="1"
                android:onClick="eventsClickedHome"
                android:id="@+id/events_home"
                android:background="@color/bottomborder"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Info"
                android:layout_weight="1"
                android:onClick="infoClickedHome"
                android:id="@+id/info_home"
                android:background="@color/bottomborder"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.4"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >



        <ViewFlipper
            android:id="@+id/flipper1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:flipInterval="3000"
            android:inAnimation="@anim/slide_in_right"
            android:outAnimation="@anim/slide_in_left"
            android:layout_centerInParent="true">

            <ImageView

                android:src="@drawable/image1"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:src="@drawable/image2"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:src="@drawable/image3"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:src="@drawable/image4"
                android:layout_width="wrap_content"
                android:scaleType="centerCrop"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />


        </ViewFlipper>
        <LinearLayout
            android:id="@+id/opacityFilter"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#A0000000"
            android:orientation="vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="G$9"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textSize="50sp"
            android:textColor="@android:color/white"
            android:id="@+id/homeTitle" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".6"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="2"
        android:background="@color/bottomborder">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/buttonpadding"
            android:paddingRight="@dimen/buttonpadding"
            android:text="Return"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:id="@+id/returnbutton"
            android:onClick="returnClickedHome"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:background="@drawable/buttons" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/buttonpadding"
            android:paddingRight="@dimen/buttonpadding"
            android:text="Website"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:id="@+id/websitebutton"
            android:onClick="websiteClickedHome"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:background="@drawable/buttons" />
    </LinearLayout>

</LinearLayout>