<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefefff"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".Home">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:background="@color/bottomborder" >

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Home"
                android:id="@+id/home_home"
                android:onClick="homeClickedHome"
                android:background="@color/bottomborder"
                android:textColor="#fff262" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Events"
                android:layout_weight="1"
                android:onClick="eventsClickedHome"
                android:id="@+id/events_home"
                android:background="@color/bottomborder"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Info"
                android:layout_weight="1"
                android:onClick="hoursClickedHome"
                android:id="@+id/hours_home"
                android:background="@color/bottomborder"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:weightSum="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ploop"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/homeTitle" />

        <ViewFlipper
            android:id="@+id/flipper1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:flipInterval="3000"
            android:inAnimation="@anim/slide_in_right"
            android:outAnimation="@anim/slide_in_left"
            android:layout_centerInParent="true" >

            <ImageView
                android:src="@drawable/image1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:src="@drawable/image2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:src="@drawable/image3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:src="@drawable/image4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />


        </ViewFlipper>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bottomborder">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Information"
            android:id="@+id/contactInfoTitle"
            android:layout_centerHorizontal="true"
            android:textSize="25dp"
            android:textColor="@android:color/white"
            android:layout_above="@+id/sign_out_and_disconnect" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" xxxxxxxxx.com \n (916)-xxx-xxxx \n xxxxxxxx@gmail.com"
            android:id="@+id/contactInfo"
            android:textSize="14dp"
            android:layout_below="@+id/contactInfoTitle"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white" />


    </RelativeLayout>

</LinearLayout>