<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:fillViewport="true"
        android:layout_height="wrap_content">
        <ExpandableListView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/exl_list"
            android:layout_height="match_parent">

        </ExpandableListView>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="center"
        android:background="@color/bottomborder"
        android:layout_weight="1">

    </RelativeLayout>

    </LinearLayout>

</LinearLayout>